# transitlib

./: .gitignore  .gitmodules  README.md  pom.xml
src/main/java/: VehiclePosition.java  VehiclePositionUpdate.java
src/main/java/com/weirdocomputing/transitlib/: Agency.java  AgencyCollection.java  Position.java  Route.java  RouteCollection.java  RouteType.java  TripDescriptor.java  VehicleDescriptor.java  VehiclePosition.java  VehiclePositionCollection.java  VehiclePositionUpdate.java
src/test/java/: VehiclePositionTest.java  VehiclePositionUpdateTest.java
src/test/java/com/weirdocomputing/transitlib/: AgencyCollectionTest.java  RouteCollectionTest.java  RouteTest.java.junk  VehiclePositionCollectionTest.java  VehiclePositionTest.java  VehiclePositionUpdateTest.java
src/test/resources/: agency.txt  log4j.properties  routes.txt
